<DOCTYPE html>
    <html>
        <head>
            <title>넥슨에 오신것을 환영합니다</title>
        </head>
            <style>
                #wrapper {
                    width: 500px;
                    margin: 0 auto;
                    border:1px solid #000
                    }
            </style>        
            <style>
                    #all
                    {
                        text-align: center;
                        align-content: center;
                    }
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
                    p, h3, h4, h2, h5, h1{
                    font-family: 'Nanum Gothic', sans-serif;
                }
                    #text_target{
                    text-align: center;
                }
            </style>
        
            <div id="wrapper">

                <h1>Welcome to Nexon.</h1>
                
                <h5>
                    <span style="color: gray">
                        장보실 때 체크하면서 재료를 구입해보세요
                    </span>
                
                </h5>
                <h4>
                    <input type="checkbox" value="1"/>
                    올리브 오일 30g
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    다진 마늘
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    양파 4/1개
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    생새우
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    소금
                </h4>
                <h4>
                    <input type="checkbox" value="1"/>
                    후추
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    화이트 와인
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    면
            
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    토마토 소스
                
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    생크림 100g
                </h4>
            
                <h4>
                    <input type="checkbox" value="1"/>
                    슬라이스 치즈
                </h4>
            </div>
    </body>
</html>