<DOCTYPE html>
        <html>
    <head>

    <title>2nd 봉골레 파스타 </title>
    <meta charset="utf-8" />
    
    </head>
    
    <body>
        <style>
            #all
            {
                text-align: center;
                align-content: center;
            }
        </style>
    <div id="all">
            <a href="middle.main.html">Seafood Pasta the Recipe</a>
            <a href="1st page.html">1st</a>
            <a href="2nd page.html">2nd</a>
            <a href="3rd page.html">3rd</a>
            <a href="feeling.html">느낀점</a>
    
            
    
            

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        p, h1
        {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #text_target
                {
                    text-align: center;
        
                }
    
    </style>
    <br>
    <br>
    <br>
    
   
   
 
    
     
<style>
 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        p, h3, h4, h2
        {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #text_target
                {
                    text-align: center;
        
                }


</style>




<h1 id="text_target"> 2nd 봉골레 파스타</h1>
<br>
<h4 id="text_target"> 봉골레 파스타는 캄파니아주와 로마 등 중부 이탈리아에서 vongola verace라고 하는 조개를 써서 만든 파스타 이며 맑은 맛이 대표적입니다.</h4>







<img src="./images/DSC03457.jpg" width="800px" height="500px"/>
<style>
    li
    {
        list-style: none;
    }
</style>

<br>
<br>
<br>
<br>
<br>
<br>


<h1> 재료</h1>
<h4> <input type="checkbox" value="1">올리브 오일 30g</h4>
<h4> <input type="checkbox" value="1">다진 마늘</h4>
<h4> <input type="checkbox" value="1">양파 4/1개</h4>
<h4> <input type="checkbox" value="1">어패류 해산물</h4>
<h4> <input type="checkbox" value="1">소금</h4>
<h4> <input type="checkbox" value="1">후추</h4>
<h4> <input type="checkbox" value="1">화이트 와인 또는 맛술</h4>
<h4> <input type="checkbox" value="1">면</h4>
<h4> <input type="checkbox" value="1">방울토마토</h4>
<h4> <input type="checkbox" value="1">청양고추</h4>
<h4> <input type="checkbox" value="1">파슬리</h4>





<br>
<br>
<br>
<br>
<br>
<br>


<dl>
    <dt><h1>조리법</h1></dt>


<br>
<br>
<br>
<br>
<br>

    
    <dt><h2>Step 1 조개 해감 </h2></dt>

    <img src="./images/si.jpg" width="800px" height="500px">



    <h4>소금물에 조개를 넣고 3시간 정도 냉장고에 보관해준다 (어두운 곳에 보관해주면 더욱 좋다) </h4>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <dt><h2>Step 2 양념만들기 </h2></dt>

    <img src="./images/1.jpg" width="800x" height="500px">



    <h4>프라이팬에 올리브오일 1큰술, 화이트와인 1큰술, 다진마늘 10g, 양파 4/1, 청양고추를  넣고 볶아준다 (불 세기는 초반에는 강하게하되 채소가 점차 익기 시작하면 줄여준다) </h4>
   
   
   
    <br>
    <br>
    <br>
    <br>
    <br>
   
   
   
    <dt><h2>Step 3 스튜 만들기 </h2></dt>
   <img src="./images/3.jpg" width="800px" height="500px">
    <h4>어느정도 끓기 시작하면 물을 150ml 정도 부어준후 후추와 소금을 입맛에 맞게 쳐준다  </h4>


 

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
    <dt><h2>Step 4 면 삶기 </h2></dt>
    <img src="./images/p.jpg" width="800px" height="500px">
    <h4>냄비에 소금을 소량 넣고 물이 끓이면 면을 넣어준다 (익은것 같다면 물을 모두 버려준다) </h4>
            
            
            
    <br>
    <br>
    <br>
    <br>
    <br>       
    <br>


<dt><h2>Step 5 면 볶기 </h2></dt>
    <img src="./images/6546.jpg" width="800px" height="500px">
    <h4>물기가 빠진 면을 봉골레 스튜와 함께 볶아준다 </h4>

    <br>
    <br>
    <br>
    <br>
    <br>       
    <br>

    
<dt><h2>Step 6 양념후 완성 </h2></dt>
   <img src="./images/maxresdefault.jpg" width="800px" height="500px">
   <h4>파슬리를 뿌려주며 완성한다 (해감이 안된경우도 있으니 먹을때 조심하세요)</h4>


   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>       
   <br>


   <dt><h2>쿠캣 영상 (봉골레 파스타)</h2></dt>
   <video width="800" height="500" controls>
    <source src="./media/[COOKAT KOREA] 봉골레찜&파스타.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    
        Your browser does not support the video tag.
</video>