<DOCTYPE html>
        <html>
    <head>
            <h4><a href="middle.main.html"style="text-decoration:none"><span style="color:black">Seafood Pasta the Recipe&nbsp;&nbsp;</a>
                <a href="1st page.html"style="text-decoration:none"><span style="color:black">1st&nbsp;&nbsp;</a>
                <a href="2nd page.html"style="text-decoration:none"><span style="color:black">2nd&nbsp;&nbsp;</a>
                <a href="3rd page.html"style="text-decoration:none"><span style="color:black">3rd&nbsp;&nbsp;</a>
                <a href="feeling.html"style="text-decoration:none"><span style="color:black">느낀점&nbsp;&nbsp;</a></h4>
    <title>3rd 통새우 바질 파스타 </title>
    <meta charset="utf-8" />
    
    </head>
    
    <body>
        <style>
            #all
            {
                text-align: center;
                align-content: center;
            }
        </style>
    <div id="all">
       
    
        
    
            

    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        p, h1
        {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #text_target
                {
                    text-align: center;
        
                }
    
    </style>
  
    
   
  
        
    
    <br>
    <br>
    <br>
  
     
<style>
 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        p, h3, h4, h2
        {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #text_target
                {
                    text-align: center;
        
                }


</style>

    <style>
        li
        {
            list-style: none;
        }
    </style>
   

<!-- 새우 바질 파스타 시작-->        
<h1 id="text_target"> 3rd 통새우 바질 파스타</h1>
<br>
<h4 id="text_target"> 바질은 꿀풀과의 한해살이풀로 전체에 향기와 매운맛이 있어 향신료나 방향제로 쓴며 열대 아시아에 분포하고 재배하기도 한다.</h4>







<img src="./images/ewq.jpg" width="800px" height="500px"/>
<style>
 li
 {
     list-style: none;
 }
</style>

<br>
<br>
<br>
<br>
<br>
<br>


<h1>(재료)</h1>
<h4><input type="checkbox" value="1">바질 60g</h4>
<h4><input type="checkbox" value="1">파마산 치즈 30g</h4>
<h4><input type="checkbox" value="1">마늘</h4>
<h4><input type="checkbox" value="1">익힌 새우</h4>
<h4><input type="checkbox" value="1">올리브유 180ml</h4>
<h4><input type="checkbox" value="1">소금</h4>
<h4><input type="checkbox" value="1">후추</h4>
<h4><input type="checkbox" value="1">면</h4>
<h4><input type="checkbox" value="1">화이트와인 또는 맛술</h4>







<br>
<br>
<br>
<br>
<br>
<br>

<!-- definition list 정의형 목록-->
<dl>
 <dt><h1>조리법</h1></dt>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>

 
 <dt><h2>Step 1 바질 페스토 만들기 </h2></dt>

 <img src="./images/guacamole-home-bowl_1220-262.jpg" width="800px" height="500px">

<h4> 믹서기에 바질, 파마산 치즈, 마늘, 올리브유, 소금을 넣고 갈아준다 </h4>


 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <dt><h2>Step 2 양념만들기 </h2></dt>

 <img src="./images/ad.jpg" width="800px" height="500px">



 <h4>프라이팬에 올리브오일 1큰술과 화이트와인, 새우를 넣고 볶아준다  </h4>


 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


 
 <dt><h2>Step 3 면 삶기 </h2></dt>
 <img src="./images/p.jpg" width="800px" height="500px">
 <h4>냄비에 소금을 소량 넣고 물이 끓이면 면을 넣어준다 (익은것 같다면 물을 모두 버려준다) </h4>
         
         
         
 <br>
 <br>
 <br>
 <br>
 <br>       
 <br>


<dt><h2>Step 4 면 볶기 및 완성 </h2></dt>
 <img src="./images/1234.jpg" width="800px" height="500px">
 <h4>물기가 빠진 면을 바질 페스토와 함께 볶아준후 간을 하고 마무리한다 </h4>

 <br>
 <br>
 <br>
 <br>
 <br>       
 <br>

 



<video width="800" height="500" controls>
 <source src="./media/[쿠캣] 통새우바질파스타.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
 
     Your browser does not support the video tag.
</video>




    </body>
    </html>
    