<!DOCTYPE html>
    <html>
        <head>
            <title>넥슨에 오신것을 환영합니다</title>
        </head>
        <body>
    
            <style>
                    #all
                    {
                        text-align: center;
                        align-content: center;
                    }
                    body
        {
            background-image: url(./images/tt-100.jpg); 
            background-size:1980px;
            background-position-y: -100px;
            background-position-x: 0px;
        }
            </style>
                <div id="all">
                </div>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
                       p, h3, h4, h2 ,h1, h5
                       {
                           font-family: 'Nanum Gothic', sans-serif;
                       }
                       #text_target
                               {
                                   text-align: center;
                       
                               }
               
               
            </style>
    
                <h4>
                    <a href ="middle.main.html"style="text-decoration:none">
                        <span style="color:white" >돌아가기
                        </span>
                    </a>
                </h4>
                
                <h1>
                    <span style="color:white">더 레시피 회원가입
                    </span>
                </h1>
                <p><span style="color:white">더 레시피에 오신것을 환영합니다
                   </span>
                </p>

                <br/>
    
                <h3>
                    <span style="color:white">회원가입을 진행해주십시오
                    </span>
                </h3>
                
                <h4>
                    <span style="color:gray">(사용할 아이디를 입력해 주십시오)
                    </span>
                </h4>
            
            <br/>
        <textarea cols="20" rows="1">

        </textarea>
                
                
        
                <input type="button" onclick="alert('사용가능한 아이디입니다')"value="중복확인" />
                 
                
            <br/>
            <br/>
            <br/>

                <h4>
                     <span style="color:white">사용할 비밀번호를 입력해 주십시오
                     </span>
                </h4>
                
                 
            
                <h5>
                     <span style="color:gray">(영문,숫자 혼합 최소8자 3자 이상반복 불가)
                     </span>
                </h5>
                 
                    <input value="" type="password" cols="20" rows="1"/>
                    <input type="button" onclick="alert('적절한 비밀번호 입니다')" value="반복체크"/>
                    <br/>
                 
                 <input value="" type="password" cols="20" rows="1"/>
            
            
            
                 <input type="button" onclick="alert('비밀번호가 일치합니다')" value="일치확인"/>
                
        
                 <!-- submit 제출 버튼-->
                
                 <br/>
                 <br/>
                 <br/>
                      

                <h3> <span style="color:white">본인인증을 진행합니다
                     </span>

                </h3>
            <select>


                <option>통신사</option>
                <option>kt</option>
                <option>skt</option>
                <option>U+</option>
            </select>

    <textarea cols="20" rows="1">
                
        
    </textarea>
         
         <input type="button" onclick="alert('인증번호가 발송되었습니다')"value="인증" />
        <br/>
         <textarea cols="20" rows="1">
                
        
            </textarea>
            <input type="button" onclick="alert('본인 확인됬습니다')"value="인증번호 확인" />


        <br/>
        <br/>
        <br/>
            <h3>
                <span style="color:white">가입사유를 간략히 작성해주십시오
                </span>
            </h3>
                <form>
                <textarea cols="40" rows="5"></textarea>
                </form>

        <br/>
        <br/>
         <input type="button" onclick="alert('회원가입이 완료되었습니다')"value="가입" />
    </body>
</html>