<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8" />
        <style>
            /* css 작성하는 곳 */
            body{
                margin: 0px;
            }
            header{
                background-color: #02918c;
                color: white;
                padding: 10px 50px; /* 상하 좌우 */
            }
            header>h1{
                margin: 0px;
            }
            header>h1>span:nth-child(1){
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>nav li{
                float: left;
            }
            header ul{
                margin: 12px 0px;
            }
            .clear{
                clear: both; /* 지우다:양쪽 */
                height: 0px; /* 높이: 0px */
                overflow: hidden; /* 넘쳤을 때: 숨김*/
            }
            header>nav li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하좌우 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                background-image: url("images/untitled.png");
                background-size: auto 100%;
                background-size: cover;
                background-repeat:no-repeat;
                /* repeat, no-repeat, repeat-x,repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;

                padding: 100px 0px; /* 상하 좌우 */
            }
            #main_visual h2{
                letter-spacing: 10px;
                font-size: 35px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            #main_visual img{
                margin-top: 120px;
            }
            #title_top{
                font-size: 20px;
            }
            #title_buttom{
                font-size: 15px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 25px;
                font-weight: normal;
                margin: 50px 0px;
            }
            section p{
                margin: 50px 100px;
            }
            section #about_list{
                padding: 0px;
                margin: 0px 50px;
            }
            section dd{
                margin: 0px;
            }
            section>#about_list>li{
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 *3) - 30px - 30px);

                list-style: none;
                border-right: solid 1px gray;
                padding: 30px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            #work_list>li{
                float:left;
                list-style: none;
                width: 25%;
            }
            #work_list img{
                width: 100%; /* 있을수 있는 공간 100% 기준 */
                display: inline; /* 원래 이미징의 출력방식 */
                display: block; /* 블록형으로 변경 */
            }
            #work_list{
                padding: 0px;
                margin: 0px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <!-- div span -->
                    <span>MY</span><span>POLIO</span>
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>INCIDIDUNT BORE</h2>
                <div id="title_buttom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="images/layout2_button.jpg"/>
            </div>
            <section>


            </section>
            <section>
                <h3>ABOUT ME</h3>
                <p> 
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut
                     labore et dolore magnaaliqua. Ut enim
                     ad minim veniam, quis nostrud
                     exercitationullamco laboris nisi ut
                     aliquip ex ea commodo consequatduis
                     aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <img src="images/layout2_icon1.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod temporincidi et
                                dolorerserss eerhfre mag. 
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon2.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod temporincidi et
                                dolorerserss eerhfre mag. 
                            </dd>
                        </dl>
                    </li>
                     <li>
                        <img src="images/layout2_icon3.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod temporincidi et
                                dolorerserss eerhfre mag. 
                            </dd>
                        </dl>
                    </li>
                     <li>
                        <img src="images/layout2_icon4.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit,
                                sedo eiusmod temporincidi et
                                dolorerserss eerhfre mag. 
                            </dd>
                        </dl>
                    </li>
                <div class="clear"></div>
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor 
                    incididunt ut labore et dolore magnaaliqua.
                </p>
                <ul id="work_list">
                    <li><img src="images/layout2_pic1.jpg"/></li>
                    <li><img src="images/layout2_pic2.jpg"/></li>
                    <li><img src="images/layout2_pic3.jpg"/></li>
                    <li><img src="images/layout2_pic4.jpg"/></li>
                    <li><img src="images/layout2_pic5.jpg"/></li>
                    <li><img src="images/layout2_pic6.jpg"/></li>
                    <li><img src="images/layout2_pic7.jpg"/></li>
                    <li><img src="images/layout2_pic8.jpg"/></li>
                    <div class="clear"></div>
                </ul>
            </section>
        </div>
    </body>
</html>