<DOCTYPE html>
        <html>
    <head>
    <title>middle </title>
    <meta charset="utf-8" />
    
    </head>
    
    <body>
        <style>
            #all
            {
                text-align: center;
                align-content: center;
            }
        </style>
    <div id="all">
            <a href ="index.html">돌아가기</a>
    
            
    
            <!-- anchor 닻 특정지점으로 이동하는 기점-->
            <a href="https://www.youtube.com/watch?v=VVxwQhloAIc" target="_blank">쉬림프 로제 파스타 만드는 영상</a>
            <!-- _self, _blank -->
            <!-- 이미지 표시하는 태그 src="주소" -->
          
            <br>
            <br>
          
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        p, h1
        {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #text_target
                {
                    text-align: center;
        
                }
    
    </style>
    
    
    <p> 
        <h1 id="text_target">쉬림프 로제 파스타 만들기</h1>
    
    
    </p>
    
    <!-- 줄내림 -->
    <br />
     
<style>
 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
        p, h3, h4, h2
        {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #text_target
                {
                    text-align: center;
        
                }


</style>

    
    <h4 id="text_target"> 쉬림프 로제 파스타는 크림소스가 듬뿍 들어간 토마토 소스에 새우가 첨가되어 더욱 더 해산물의 깊은 맛을 느낄수 있습니다</h4>
    
    
    <!-- 의미가 크게 바뀔때 사용합니다. -->
   
    
    <!-- unordered list 비 순차적 목록-->
    <img src="./images/142_140.jpg" width="1000px" />
    <style>
        li
        {
            list-style: none;
        }
    </style>
  
  
    <!-- h1~h6 제목, 순번x, 깊이(depth)o-->
    <h1>재료</h1>
    <h4>올리브 오일 30g</h4>
    <h4>다진 마늘</h4>
    <h4>양파 4/1개</h4>
    <h4>생새우</h4>
    <h4>소금</h4>
    <h4>후추</h4>
    <h4>화이트 와인</h4>
    <h4>면</h4>
    <h4>토마토</h4>
    <h4>생크림 100g</h4>
    <h4>슬라이스 치즈</h4>
    
    
    <!-- 줄내림 -->
    
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <!-- definition list 정의형 목록-->
    <dl>
        <dt><h1>조리법</h1></dt>
        <dd>
            <h3>파스타는 국물이 상대적으로 적기 때문에 불조절이 중요하고 안전에 유념하세요 </h3>
            <hr/>
        </dd>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        
        <dt><h2>Step 1 양념만들기 </h2></dt>

        <img src="./images/야채볶기.jpg" width="1000px">



        <h4>프라이팬에 올리브오일 1큰술, 다진마늘 10g, 양파 4/1을 넣고 볶아준다 (불 세기는 초반에는 강하게하되 채소가 점차 익기 시작하면 줄여준다) </h4>
       
       
       
       
        <br>
        <br>
        <br>
        <br>
        <br>
       
       
       
        <dt><h2>Step 2 새우 삶기 </h2></dt>
       <img src="./images/How_to_boil_frozen_peeled_shrimps.jpg" width="1000px">
        <h4>물에 소금과 비린내를 잡은 와이트 와인을 소량 넣어준다.  물이 끓기 시작하면 새우를 넣고 10분간 익힌다  </h4>

    
        <br>
        <br>
        <br>

        <dt><h2>냉동새우 해동법 3가지 </h2></dt>
        <br>
        <h4>1.요리전날 필요한 만큼 용기에 담아 냉장고에 넣어둔다</h4>
        <br>
        <h4>2.체에 받쳐 흐르는 물에 30초 정도 헹궈준다</h4>
        <br>
        <h4>3.물에 소금을 타고 30분간 재운다</h4>

        
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <dt><h2>Step 3 면 삶기 </h2></dt>
        <img src="./images/145638483042.jpg" width="1000px">
        <h4>냄비에 소금을 소량 넣고 물이 끓이면 면을 넣어준다 (본인 취향에 따라 삶는 시간 조절) </h4>
                
                
                
        <br>
        <br>
        <br>
        <br>
        <br>       
    
    <!-- table, tr, td -->
    <style>

        table, tr, td
         {
            border:solid 1px black; 
    
        }
    </style>
    <!--summary 요약, caption 표제-->
        <table summary="표 설명">
            <caption><h4>면 맛있게 삶는 법</h4> </caption>
            <!-- thead, tbody, tfoot-->
            <!-- scope 초점, 망원경 -->
        
        <!-- tr 한줄, td 한칸-->
        <tbody>
        <tr>
            <!-- colspan 가로(열)늘이기,  rowspan 세로(행)늘이기-->
            <td colspan="5">6분</td>
            <td colspan="5">단단하고 심이 살아있는 식감</td>
          
        </tr>
        <tr>
            <td colspan="5">7분</td>
            <td colspan="5">쫄깃하고 탄력있는 식감</td>
           
        </tr>
        <tr>
            <td colspan="5">8분</td>
            <td colspan="5">통통하고 부드러운 식감</td>
    </tr>
    </tbody>
    
    
    <!-- 줄내림 -->
    
    
    
    
    
        
    
    <!-- div, span 분활 -->
    <!-- 의미없이 쓰기 좋은 태그들 -->
    <!-- 블록형 -->
    <div></div>
    <!-- 인라인-->
    <span></span>
    
    </div>
    </body>
    </html>
    