<DOCTYPE html>
    <html>
        <head>
             <title>middle </title>
             <meta charset="utf-8" />
    
        </head>
            <h4>
                <a href ="index.html"style="text-decoration:none">
                    <span style="color:white" >
                        index 돌아가기&nbsp;&nbsp;&nbsp;
                    </span>
                </a>
                <a href ="form.html"style="text-decoration:none">
                    <span style="color:white" >
                        회원가입&nbsp;&nbsp;&nbsp;
                    </span>
                </a>
                <a href ="feeling.html"style="text-decoration:none">
                    <span style="color:white" >
                        느낀점</span>
                </a>
            </h4>

    <body>
        <style>
            #all
            {
                text-align: center;
                align-content: center;
            }
        </style>
  
    
           

         <style>
                 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
                 p, h1, h4
            {
                     font-family: 'Nanum Gothic', sans-serif;
            }
                 #text_target
            {
                    text-align: right;
        
            }

                body
            {
                background-image: url(./images/fft-100.jpg); 
                background-size:1980px;
                background-position-y: -100px;
                background-position-x: 0px;
           }
    
    </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    
   
            <h1 id="text_target">
                <span style="color:white" >
                    Seafood Pasta the Recipe
                </span>
            </h1>
        <br>

        
            <h2 id="text_target">
                <a href ="1st page.html"style="text-decoration:none">
                    <span style="color:white" >
                        1st 쉬림프 로제 파스타
                    </span>
                </a>
            </h2>
            
        <br>
                
            <h2 id="text_target">
                <a href ="2nd page.html"style="text-decoration:none">
                    <span style="color:white" >
                        2nd 봉골레 파스타
                    </span>
                </a>
            </h2>
        <br>
            <h2 id="text_target">
                <a href ="3rd page.html"style="text-decoration:none">
                    <span style="color:white" >
                        3rd 통새우 바질 파스타
                    </span>
                </a>
            </h2> 
              
       
        </body>
</html>

   

